.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 180px;
}

.card {
  background-color: rgb(251, 251, 251);
  color: rgb(27, 26, 26);
  padding: 5px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 3px  rgb(223, 223, 223), 0 0 5px  rgb(175, 172, 193);
}

.card p {
  margin-top: 3px;
  font-family:Arial, Helvetica, sans-serif ;
  font-style: normal;
  margin-bottom: 25px;
}

.card img {
  height: 200px;
  width: 100%;
}

.cards {
  max-width: 1200px;
  margin: 0.5rem;
  display: grid;
  gap: 0.5rem;
}

@media (min-width: 375px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 650px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

.card-icon {
  padding: 2px;
  height: 19px;
  color: rgb(193, 195, 196);
  float: right;
}